[bumpversion]
current_version = 0.0.56
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:piel/__init__.py]
search = "{current_version}"
replace = "{new_version}"
