[bumpversion]
current_version = 0.0.25
commit = True
tag = True

[bumpversion:file:setup.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:piel/__init__.py]
search = "{current_version}"
replace = "{new_version}"
