name: Test Package Import

on: [pull_request]

jobs:
  test-import:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-22.04, windows-latest, windows-2022, windows-2019, macos-latest, macos-12]
        python-version: ['3.10', '3.11']

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Set up uv
        # Install a specific uv version using the installer
        run: curl -LsSf https://astral.sh/uv/0.3.0/install.sh | sh
        shell: bash

      - name: Install dependencies - basic
        run: |
          git config --global core.longpaths true
          uv --version
          uv venv --python=python${{ matrix.python-version }} venv_basic
          if [[ "$RUNNER_OS" == "Windows" ]]; then
            source venv_basic/Scripts/activate
          else
            source venv_basic/bin/activate
          fi
          uv pip install -e .
        shell: bash

      - name: Test package import - basic
        run: |
          if [[ "$RUNNER_OS" == "Windows" ]]; then
            source venv_basic/Scripts/activate
          else
            source venv_basic/bin/activate
          fi
          python -c "import piel"
          python -c "import piel.experimental"
          python -c "import piel.visual"
        shell: bash

      - name: Install dependencies
        run: |
          uv --version
          uv venv --python=python${{ matrix.python-version }} venv_dev
          if [[ "$RUNNER_OS" == "Windows" ]]; then
            source venv_dev/Scripts/activate
          else
            source venv_dev/bin/activate
          fi
          uv pip install -e .[dev]
        shell: bash

      - name: Test package import
        run: |
          if [[ "$RUNNER_OS" == "Windows" ]]; then
            source venv_dev/Scripts/activate
          else
            source venv_dev/bin/activate
          fi
          python -c "import piel"
          python -c "import piel.experimental"
          python -c "import piel.visual"
        shell: bash
